NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"

GOOGLE_CLIENT_ID = 396453345669-elpr9rp71odipr63p7shg24dlisnk4h5.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = Ov23ligXjTBCt6ZithtO

GITHUB_CLIENT_SECRET = 39adbae14800905306cd3caf50b5a97d21aaac19

SECRET = rishabh!@&*